# xsd-class-generator-lib

./: README.md  pom.xml
src/main/resources/xsd/: binding.xjb
src/main/resources/xsd/user/: user.xsd
