<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gorodny</groupId>
    <artifactId>xsd-generator-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Class generator from XSD schemas</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc-generate-id</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!--                            <xjbSources>-->
                            <!--                                <xjbSource>src/main/resources/xsd/binding.xjb</xjbSource>-->
                            <!--                            </xjbSources>-->
                            <outputDirectory>target/generated-sources/jaxb</outputDirectory>
                            <packageName>uk.gorodny.generated.user</packageName>
                            <sources>
                                <source>
                                    ${project.basedir}/src/main/resources/xsd/user/user.xsd
                                </source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>